<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        body{
            background-color: cornflowerblue;
        }
        .container{
            background-color: white;
            margin: 20px 70px auto 60px;
            display: flex;
            flex-direction: column;
            padding: 15px 10px;
            
        }
        section{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-right: 15px;
        }
        h2{
            font-size: 15px;
            font-style: bold;
            color:slategrey;
        }
        p{
            font-size: 10px;
            color: dimgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <img src="./assets/fary.jpg" alt="foto Fary">
            <div class="box">
                <h2>Fary</h2>
                <p>6765 Shady Ln Dr</p>
            </div>
        </section>
        <hr class="linea">
        <section>
            <img src="./assets/manolo.jpg" alt="foto Manolo">
            <div class="box">
                <h2>Manolo</h2>
                <p>2420 Paddock Way</p>
            </div>
        </section>
        <hr>
        <section>
            <img src="./assets/rocio.jpg" alt="foto Rocío">
            <div class="box">
                <h2>Rocío</h2>
                <p>6727 Airplane Ave</p>
            </div>
        </section>
        <hr>
        <section>
            <img src="./assets/lola.jpg" alt="foto Lola">
            <div class="box">
                <h2>Lola</h2>
                <p>6685 Blossom Hill Rd</p>
            </div>
        </section>
    </div>
</body>

</html>